language: java
env:
	-PLAY_VERSION=2.1 # check newest version
before_script:

script:

notifications:
	email:false

deploy:
	provider: openshift
	user: "partyadvisor15@gmail.com"
	password: "rogus2015!"
	domain: "partyadvisor-aghsoa.rhcloud.com"
